# JavaTestCode

./: .gitignore
java-trickyCode/: abc.db  pom.xml
java-trickyCode/src/: Temp.java
java-trickyCode/src/org/vigour/trickycode/: BigDecimalTest.java  CmdToolkit.java  Initialization.java  NoReturnInFinal.java  OverflowUnderflow.java  ProcessBuilderTest.java  SimpleTest.java  StringTest.java  TestIntern.java  VarArgs.java
test-apache-commons/: pom.xml
test-apache-commons/src/main/java/dbcp/: BasicDataSourceExample.java  TestDbcp.java
test-apache-commons/src/main/java/email/: TestEmail.java
test-apache-commons/src/main/java/io/: testIO.java
test-apache-commons/src/main/java/lang/: TestCompare.java  TestDateUtils.java
test-apache-commons/src/test/java/beanutils/: Address.java  Employee.java  Person.java  SimpleTest.java
test-freemarker/: pom.xml
test-freemarker/src/main/resources/: test.ftl
test-guava/: pom.xml
test-hibernate/: pom.xml
test-hibernate/src/test/java/hr/: CountriesEntity.java  DepartmentsEntity.java  EmployeesEntity.java  JobHistoryEntity.java  JobHistoryEntityPK.java  JobsEntity.java  LocationsEntity.java  RegionsEntity.java
test-hibernate/src/test/java/mysql_hr/: CountriesEntity.java  RegionsEntity.java
test-hibernate/src/test/java/sqlite/: SQLiteDialect.java
test-hibernate/src/test/resources/: hibernate.sqlite.cfg.xml  log4j.properties  spring-config-mysql-test.xml  spring-config-oracle-test.xml
test-jackson/: pom.xml  result.json
test-java8/: pom.xml
test-jdbc/: pom.xml
test-jdbc/src/main/java/: Main.java
test-jdbc/src/main/resources/: database.properties
test-mybatis/: pom.xml
test-mybatis/src/main/resources/: mybatisConfig.xml  test-data.sql
test-openJDK/src/testOpenJDK/: Test361.java  TestApp.java  TestApp2.java  TestMemory.java
test-springAop/: pom.xml
test-springAop/src/main/resources/: applicationContext.xml
(+74 files in other folders)
